{
  "version": 2,
  "builds": [
    {
      "src": "api/simple.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/test.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/simple/(.*)",
      "dest": "api/simple.py"
    },
    {
      "src": "/test/(.*)",
      "dest": "api/test.py"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "env": {
    "PYTHONPATH": "/var/task"
  },
  "functions": {
    "api/simple.py": {
      "maxDuration": 10
    },
    "api/test.py": {
      "maxDuration": 10
    },
    "api/index.py": {
      "maxDuration": 30
    }
  }
}
